<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="bU7-R8-ocO" customClass="AboutViewController" customModule="Intuneomator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="L8c-qf-Hmc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-T2-Bet">
                                <rect key="frame" x="136" y="185" width="294" height="20"/>
                                <clipView key="contentView" drawsBackground="NO" id="PPt-Rd-fom">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qse-eu-nyd">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="294" height="20"/>
                                            <size key="maxSize" width="338" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ONR-yN-LlW">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7aE-hb-5J3">
                                    <rect key="frame" x="278" y="0.0" width="16" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-c8-3Ck">
                                <rect key="frame" x="134" y="213" width="273" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Automating Intune macOS application management" id="eqy-NT-oq1">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-hU-75t">
                                <rect key="frame" x="52" y="20" width="290" height="20"/>
                                <clipView key="contentView" drawsBackground="NO" id="jec-BZ-gd3">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="dbB-qM-Mo2">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="290" height="20"/>
                                            <size key="maxSize" width="338" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vaB-E3-yoX">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="nAv-9E-I1A">
                                    <rect key="frame" x="274" y="0.0" width="16" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veC-JJ-bku">
                                <rect key="frame" x="18" y="44" width="414" height="16"/>
                                <textFieldCell key="cell" title="Built on Installomator open source" id="emO-OO-Uuf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-VS-wCw">
                                <rect key="frame" x="17" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gPm-58-Gaj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installomatorHelpButtonClicked:" target="bU7-R8-ocO" id="LVD-8e-Z3d"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-fk-eua">
                                <rect key="frame" x="122" y="235" width="310" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Intuneomator" id="a7o-vU-E8S">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="UJN-BB-W8c">
                                <rect key="frame" x="20" y="184" width="96" height="96"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSApplicationIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mwt-lW-6El">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="nsq-bs-LGi"/>
                                </constraints>
                                <connections>
                                    <action selector="aboutIntuneomatorButtonAction:" target="bU7-R8-ocO" id="6s0-1w-cbC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-Xl-8yX">
                                <rect key="frame" x="343" y="13" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BMi-Ou-VUT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="q4B-iv-2SX"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissController:" target="bU7-R8-ocO" id="fcz-ly-ari"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-BC-Zuq">
                                <rect key="frame" x="122" y="150" width="76" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Application:" id="0pD-vn-v5E">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-Gm-40I">
                                <rect key="frame" x="201" y="150" width="230" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="SfU-7d-5aZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efx-UM-87j">
                                <rect key="frame" x="122" y="126" width="53" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Service:" id="GAl-Lz-5lq">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-BT-5Sa">
                                <rect key="frame" x="202" y="126" width="230" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="AXw-Ng-EaN">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-IW-HKr">
                                <rect key="frame" x="122" y="102" width="57" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Updater:" id="qQy-Q5-AmI">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-bG-rQZ">
                                <rect key="frame" x="202" y="102" width="230" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="hfP-Bs-53h">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jPW-Xl-8yX" firstAttribute="leading" secondItem="pEa-hU-75t" secondAttribute="trailing" constant="8" symbolic="YES" id="FbV-RM-UgA"/>
                            <constraint firstItem="4WD-c8-3Ck" firstAttribute="leading" secondItem="UJN-BB-W8c" secondAttribute="trailing" constant="20" id="INz-Se-lpV"/>
                            <constraint firstItem="pEa-hU-75t" firstAttribute="top" secondItem="jPW-Xl-8yX" secondAttribute="top" id="MKV-iq-xBp"/>
                            <constraint firstItem="UJN-BB-W8c" firstAttribute="top" secondItem="L8c-qf-Hmc" secondAttribute="top" constant="20" symbolic="YES" id="NZR-lK-afK"/>
                            <constraint firstItem="1qs-T2-Bet" firstAttribute="top" secondItem="4WD-c8-3Ck" secondAttribute="bottom" constant="8" symbolic="YES" id="PUd-kj-WMJ"/>
                            <constraint firstItem="OsF-fk-eua" firstAttribute="top" secondItem="L8c-qf-Hmc" secondAttribute="top" constant="49" id="Po8-Cl-dnQ"/>
                            <constraint firstItem="4WD-c8-3Ck" firstAttribute="top" secondItem="OsF-fk-eua" secondAttribute="bottom" constant="8" symbolic="YES" id="QKS-cp-1Bq"/>
                            <constraint firstItem="UJN-BB-W8c" firstAttribute="leading" secondItem="L8c-qf-Hmc" secondAttribute="leading" constant="20" symbolic="YES" id="RLG-F9-FGm"/>
                            <constraint firstItem="1qs-T2-Bet" firstAttribute="trailing" secondItem="jPW-Xl-8yX" secondAttribute="trailing" id="Vc6-tS-dpw"/>
                            <constraint firstAttribute="trailing" secondItem="OsF-fk-eua" secondAttribute="trailing" constant="20" symbolic="YES" id="Xrg-nJ-jgX"/>
                            <constraint firstAttribute="bottom" secondItem="jTd-VS-wCw" secondAttribute="bottom" constant="20" symbolic="YES" id="a3W-wv-w82"/>
                            <constraint firstItem="jTd-VS-wCw" firstAttribute="bottom" secondItem="pEa-hU-75t" secondAttribute="bottom" id="dSC-xq-MKD"/>
                            <constraint firstItem="OsF-fk-eua" firstAttribute="trailing" secondItem="1qs-T2-Bet" secondAttribute="trailing" id="eHA-FJ-cGp"/>
                            <constraint firstItem="jTd-VS-wCw" firstAttribute="top" secondItem="pEa-hU-75t" secondAttribute="top" id="ehE-wL-YXK"/>
                            <constraint firstItem="pEa-hU-75t" firstAttribute="leading" secondItem="jTd-VS-wCw" secondAttribute="trailing" constant="12" symbolic="YES" id="jvn-Iz-4Y9"/>
                            <constraint firstItem="OsF-fk-eua" firstAttribute="leading" secondItem="UJN-BB-W8c" secondAttribute="trailing" constant="8" symbolic="YES" id="l7Q-0q-g31"/>
                            <constraint firstItem="veC-JJ-bku" firstAttribute="leading" secondItem="UJN-BB-W8c" secondAttribute="leading" id="oio-Yk-xx4"/>
                            <constraint firstItem="pEa-hU-75t" firstAttribute="top" secondItem="veC-JJ-bku" secondAttribute="bottom" constant="4" id="sZX-4a-hbP"/>
                            <constraint firstItem="4WD-c8-3Ck" firstAttribute="leading" secondItem="1qs-T2-Bet" secondAttribute="leading" id="uRl-Gx-vMU"/>
                            <constraint firstAttribute="trailing" secondItem="4WD-c8-3Ck" secondAttribute="trailing" constant="45" id="v3f-zU-GkR"/>
                            <constraint firstItem="veC-JJ-bku" firstAttribute="leading" secondItem="jTd-VS-wCw" secondAttribute="leading" id="veb-lZ-JTI"/>
                            <constraint firstAttribute="bottom" secondItem="1qs-T2-Bet" secondAttribute="bottom" constant="185" id="wze-L7-L8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutIntuneomatorButton" destination="UJN-BB-W8c" id="5qu-qg-1ba"/>
                        <outlet property="installomatorLinkTextView" destination="dbB-qM-Mo2" id="aCb-8V-1Xx"/>
                        <outlet property="intuneomatorLinkTextView" destination="qse-eu-nyd" id="bb9-Ag-UnC"/>
                        <outlet property="okButton" destination="jPW-Xl-8yX" id="BH1-w8-2od"/>
                        <outlet property="versionLabelApp" destination="m5q-Gm-40I" id="iuK-yu-caQ"/>
                        <outlet property="versionLabelService" destination="o4h-BT-5Sa" id="YiU-zn-oVf"/>
                        <outlet property="versionLabelUpdater" destination="ozp-bG-rQZ" id="lPn-Uy-FPv"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
